# WAP

./: .classpath  .project  TestData.properties  TestNG.xml  pom.xml
src/main/java/com/mb/wapsanity/common/: DatabaseAccessObject.java  DatabaseConnection.java
src/main/java/com/mb/wapsanity/modules/: LoginAndRegistration.java  PostProperty.java  PropertySRP.java  contactForm.java
src/test/java/com/mb/wapsanity/testscripts/: LaunchWap.java  PostPropertyTest.java  VerifyContacts.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MB WAP/: Contacts Verification Test cases.html  Contacts Verification Test cases.xml  PostProperty Test cases.html  PostProperty Test cases.xml  Sanity Test cases.html  Sanity Test cases.xml
test-output/junitreports/: TEST-com.mb.wapsanity.testscripts.LaunchWap.xml  TEST-com.mb.wapsanity.testscripts.PostPropertyTest.xml  TEST-com.mb.wapsanity.testscripts.VerifyContacts.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MB WAP/: Contacts Verification Test cases.properties  PostProperty Test cases.properties  Sanity Test cases.properties  classes.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
