//***************VerifyContactsData*********************************************************
  userName =vijayk
  userEmail =vijaywap221@india.com
  contactNumber =2781000832
  
  propType =Villa
  city =Mumbai
  appUrlSrp =http://m.magicbricks.com/mbs/property-for-sale/
  
  
//**************ApplicationUrl***************************************************************
  appUrl =http://m.magicbricks.com
  
//**************PostPropertyData**************************************************************
  
   sellOrRent =Rent
   propertyType =Paying Guest
   coveredArea =2500
   carpetArea =2400
   plotArea =3000
   totalPrice =500000
   rent=55000
   cityName=Ahmedabad
   numberOfBedroom=2
   numberOfBathroom=4
   numberOfBalcony=1
   furnishing=Semi-Furnished
   floorNumber=3
   totalFloor=3
   cornerPlot=Yes
   transactionType=New Property
   possessionStatus=Under Construction
   availableFrom=Immediately
   
//**********************************************************************************************